<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.rachelmunoz.favoritebands.ActivityArtist.ArtistActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="206dp"
        android:layout_height="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="28dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist "
        android:textSize="30sp"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/artist_image"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/artist_image"/>

    <TextView
        android:id="@+id/tracker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tracker_label"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_label"
        android:layout_marginStart="27dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/event_count"
        android:layout_marginLeft="27dp"/>

    <TextView
        android:id="@+id/tracker_count"
        android:layout_width="37dp"
        android:layout_height="26dp"
        android:text="100"
        android:layout_marginStart="23dp"
        app:layout_constraintLeft_toRightOf="@+id/tracker_label"
        android:layout_marginLeft="23dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tracker_label"/>

    <TextView
        android:id="@+id/event_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_label"
        android:textSize="18sp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/artist_name"
        android:layout_marginLeft="171dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/event_count"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:text="15"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/event_label"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/artist_name"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/artist_image"/>

    <ImageView
        android:id="@+id/artist_favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/favorite_false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/artist_name"
        app:layout_constraintLeft_toRightOf="@+id/artist_name"/>

</android.support.constraint.ConstraintLayout>
