<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.rachelmunoz.favoritebands.ActivityArtist.ArtistActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="228dp"
        android:layout_height="181dp"
        android:layout_marginTop="52dp"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist "
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/counts_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/events_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/event_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_label"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/event_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"/>

        <LinearLayout
            android:id="@+id/trackers_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tracker_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tracker_label"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tracker_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/artist_favorite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/favorite_false"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>
